{
  "name": "grunt-ftp",
  "version": "2.0.0",
  "description": "Upload files to or download from an FTP-server",
  "license": "MIT",
  "repository": "sindresorhus/grunt-ftp",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "ftp",
    "jsftp",
    "file",
    "transfer",
    "protocol",
    "server",
    "client",
    "upload",
    "deploy",
    "deployment"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "each-async": "^1.0.0",
    "jsftp": "^1.3.0",
    "jsftp-mkdirp": "^1.0.0"
  },
  "devDependencies": {
    "ftp-test-server": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-simple-mocha": "^0.4.0"
  }
}
